<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formularis.FormulariNivell">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowback"
                android:contentDescription="Tornar"
                android:id="@+id/bt_tornar"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quin és el meu nivell?"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="10dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Quant temps portes pràcticant aquest esport?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menys de 6 mesos"/>

                        <RadioButton
                            android:id="@+id/res2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 mesos - 2 anys"/>

                        <RadioButton
                            android:id="@+id/res3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Més de 2 anys"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Amb quina freqüència entrenes?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menys d'un cop a la setmana"/>

                        <RadioButton
                            android:id="@+id/res2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 - 3 vegades per setmana"/>

                        <RadioButton
                            android:id="@+id/res3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Més de 3 vegades per setmana"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Has rebut entrenament formal o clases?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, mai"/>

                        <RadioButton
                            android:id="@+id/res2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, en alguna ocasió"/>

                        <RadioButton
                            android:id="@+id/res3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, de forma regular o prolongada"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Participes o has participat en competicions o lligues?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, mai"/>

                        <RadioButton
                            android:id="@+id/res2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, de forma ocasional"/>

                        <RadioButton
                            android:id="@+id/res3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, freqüentment a nivell federat"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Coneixes les regles i tècniques principals d'aquest esport?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, només el bàsic"/>

                        <RadioButton
                            android:id="@+id/res2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, la majoria"/>

                        <RadioButton
                            android:id="@+id/res3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, en profunditat"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Com et sents respecte al teu rendiment quan el practiques?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em costa bastant"/>

                        <RadioButton
                            android:id="@+id/res2_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em defenso bé"/>

                        <RadioButton
                            android:id="@+id/res3_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em sento amb confiança i tècnica"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Ets capaç de corregir errors tècnics per la teva compte o amb poca ajuda?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No, necesito guía"/>

                        <RadioButton
                            android:id="@+id/res2_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A vegades ho aconsegueixo"/>

                        <RadioButton
                            android:id="@+id/res3_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sí, amb bastant facilitat"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Amb quin tipus de persones sols jugar o entrenar?"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/pregunta8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/res1_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Només amb principiants"/>

                        <RadioButton
                            android:id="@+id/res2_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amb gent de nivell mixte"/>

                        <RadioButton
                            android:id="@+id/res3_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amb persones de nivell alt o semblant a mí"/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_saberNivell"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="50dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Saber el meu nivell"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>