<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentsPrincipal.Inici">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:text="SportXperience" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carousel_inici"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:justificationMode="inter_word"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the."
        android:lineSpacingExtra="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:text="Quin és el meu nivell?"
            android:layout_marginEnd="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:text="Formulari de contacte"
            android:layout_marginStart="10dp"/>
    </LinearLayout>



</LinearLayout>