<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="4dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:id="@+id/nomProducte_card"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opcions"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/numopcions_card"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>