<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <!-- Columna izquierda: Nombre + Imagen -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/nomResultat_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/imatgeResultat_card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clipToOutline="true"
                android:background="@drawable/border_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp">

        <TextView
            android:id="@+id/missatge_resultat_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enhorabona!"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/posicioResultat_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="45sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginEnd="12dp"/>

            <ImageView
                android:id="@+id/medallaResultat_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/medallabronce"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>
